# streamprocessing

./: .gitignore  LICENSE  build.gradle  docker-compose.yaml  flink-conf.yaml  pom.xml  produce.sh  readme.md  settings.gradle
.github/workflows/: maven-publish.yml
container/: docker-compose.yaml  flink-conf.yaml
src/main/java/com/rnd/flink/: CustomFieldTimePolicy.java  DataPipelineOptions.java  InputData.java  KafkaReader.java  KakaWriter.java  PipelineDataHandler.java
